<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg_header"
    android:orientation="vertical"
    tools:context=".TasFood.TwentyfourResto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="20dp"
        android:layout_marginTop="-10dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/galvji_bold"
            android:text="24 Jam"
            android:textSize="25sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/galvji"
            android:text="Lapar kapan aja resto ini selalu ada!"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:elevation="10dp"
                android:gravity="left|center"
                android:outlineAmbientShadowColor="@color/white"
                android:text="Cari restoran favorit kamu"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/Grey" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <ImageView
                    android:id="@+id/wrapper1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_bg"/>

                <ImageView
                    android:id="@+id/imgResto1"
                    android:layout_width="370dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@color/Grey"/>

                <TextView
                    android:id="@+id/nameResto1"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgResto1"
                    android:layout_marginTop="8dp"
                    android:text="McDonald's HZ"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/galvji_bold"/>

                <TextView
                    android:id="@+id/addressResto1"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/nameResto1"
                    android:layout_marginBottom="10dp"
                    android:text="Jl. KHZ. Mustofa No. 126"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/galvji"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="175dp"
                        android:src="@drawable/rating_list_bg" />

                    <ImageView
                        android:id="@+id/starIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="180dp"
                        android:src="@drawable/ic_baseline_star_24"/>

                    <TextView
                        android:id="@+id/scoreReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="185dp"
                        android:layout_toRightOf="@+id/starIcon"
                        android:text="4.5"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/galvji_bold"/>

                    <TextView
                        android:id="@+id/totalReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="188dp"
                        android:layout_toRightOf="@+id/scoreReview"
                        android:text="(123 reviews)"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/galvji"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp">

                <ImageView
                    android:id="@+id/wrapper2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_bg"/>

                <ImageView
                    android:id="@+id/imgResto2"
                    android:layout_width="370dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@color/Grey"/>

                <TextView
                    android:id="@+id/nameResto2"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgResto2"
                    android:layout_marginTop="8dp"
                    android:text="McDonald's HZ"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/galvji_bold"/>

                <TextView
                    android:id="@+id/addressResto2"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/nameResto2"
                    android:layout_marginBottom="10dp"
                    android:text="Jl. KHZ. Mustofa No. 126"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/galvji"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="175dp"
                        android:src="@drawable/rating_list_bg" />

                    <ImageView
                        android:id="@+id/starIcon2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="180dp"
                        android:src="@drawable/ic_baseline_star_24"/>

                    <TextView
                        android:id="@+id/scoreReview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="185dp"
                        android:layout_toRightOf="@+id/starIcon2"
                        android:text="4.5"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/galvji_bold"/>

                    <TextView
                        android:id="@+id/totalReview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="188dp"
                        android:layout_toRightOf="@+id/scoreReview2"
                        android:text="(123 reviews)"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/galvji"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>