<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:background="@drawable/payment_bg"
    android:padding="10dp"
    android:layout_marginTop="300dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/tasRideBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn"
            android:src="@drawable/icon_tas_ride"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:elevation="5dp"/>

        <ImageButton
            android:id="@+id/tasCarBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn"
            android:src="@drawable/icon_tas_car"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:elevation="5dp"/>

        <ImageButton
            android:id="@+id/tasFoodBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn"
            android:src="@drawable/icon_tas_food"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/rideTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TAS-RIDE"
            android:fontFamily="@font/galvji_bold"
            android:textColor="@color/darkGrey"
            android:layout_below="@id/tasRideBtn"
            android:layout_alignParentLeft="true"
            android:textAlignment="center"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/carTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TAS-CAR"
            android:fontFamily="@font/galvji_bold"
            android:textColor="@color/darkGrey"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tasCarBtn"
            android:textAlignment="center"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/foodTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="TAS-FOOD"
            android:fontFamily="@font/galvji_bold"
            android:textColor="@color/darkGrey"
            android:layout_below="@id/tasRideBtn"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <ImageButton
            android:id="@+id/tasShopBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_tas_shop"
            android:elevation="5dp"/>

        <ImageButton
            android:id="@+id/tasSendBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_tas_send"
            android:elevation="5dp"/>

        <ImageButton
            android:id="@+id/tasSchoolBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/round_btn"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_tas_school"
            android:elevation="5dp" />

        <TextView
            android:id="@+id/shopTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasShopBtn"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/galvji_bold"
            android:gravity="center_horizontal"
            android:text="TAS-SHOP"
            android:textAlignment="center"
            android:textColor="@color/darkGrey"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/sendTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasSendBtn"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/galvji_bold"
            android:gravity="center_horizontal"
            android:text="TAS-SEND"
            android:textAlignment="center"
            android:textColor="@color/darkGrey"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/schoolTxt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasSchoolBtn"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/galvji_bold"
            android:gravity="center_horizontal"
            android:text="TAS-SCHOOL"
            android:textAlignment="center"
            android:textColor="@color/darkGrey"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>